<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <button class="u-button u-button-primary">Vostro Button</button>
    <button class="u-button u-button-primary" disabled>Vostro Button</button>
    <button class="u-button u-button-ghost">Vostro Button</button>
    <button class="u-button u-button-ghost" disabled>Vostro Button</button>
        <button class="u-button u-button-primary">
            <a href="#footer">Vostro Button</a>
        </button>
         <button class="u-button u-button-ghost">
            <a href="#footer">Vostro Button</a>
        </button>

</body>
</html>