<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <header class="header">
      <div class="header-small">
        <div class="header-top">
          <p class="top-text">READ OUR LATEST ARTICLE</p>
        </div>
        <div class="header-bottom">
          <div class="header-logo">
            <a href="./index.html">
              <img src="../assets/images/Logo.svg" />
            </a>
          </div>
          <div class="hamburger">
            <div class="hamburger-icon" onclick="toogleSidebar()">
              <div class="bar-1"></div>
              <div class="bar-2"></div>
              <div class="bar-3"></div>
            </div>
          </div>
        </div>
        <div class="header-sidebar">
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="approach.html">Approach</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="accountant.html">Accountants</a></li>
          </ul>
          <ul>
            <li>Your Portal</li>
            <li>Your Portfolio</li>
          </ul>
          <ul>
            <li>hello@vostroprivate.com.au</li>
            <li>Phone. 03 9867 4345</li>
          </ul>
        </div>
      </div>
      <div class="header-large">
        <div class="header-top">
          <p class="top-text">READ OUR LATEST ARTICLE</p>
        </div>
        <div class="header-bottom">
          <div class="header-logo">
            <a href="/">
              <img src="../assets/images/Logo.svg" />
            </a>
          </div>
          <div class="header-right">
            <div class="header-category">
              <ul class="header-category-list">
                <li class="header-category-item">
                  <a href="about.html">About</a>
                </li>
                <li class="header-category-item">
                  <a href="approach.html">Approach</a>
                </li>
                <li class="header-category-item">
                  <a href="articles.html">Articles</a>
                </li>
                <li class="header-category-item">
                  <a href="accountant.html">Accountants</a>
                </li>
              </ul>
            </div>
            <div class="header-btn">
              <button class="u-button u-button-ghost">Your Portal</button>
              <button class="u-button u-button-ghost">Your Porfolio</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="page-about u-first-section-page">
        <section class="banner-with-text u-section-padding" data-aos="fade-up">
            <h1 class="title u-heading-1 title-left-particle">We’re Wealth Advisors</h1>
            <figure class="img-wrap">
                <img src="../assets/images/about_banner.png" alt="">
            </figure>
        </section>

        <section class="description u-section-space-verticle" data-aos="fade-up">
            <div class="description-content">
                <u>Not the kind</u> that use pictures of luxury yachts to amplify your aspirations. While we’re all for the idea of ‘summer sailing the Mediterranean’, we communicate a promise to you that is the opposite of empty. And, that is, <u>we value family above all else</u>. It’s the reason why we’re really good at helping you look after yours. 
            </div>
        </section>


        <section class="article-with-img-text u-section-padding" data-aos="fade-up">
            <figure class="img-wrap">
                <img src="../assets/images/about_amazing_team.png" alt="">
            </figure>
            <div class="second-column">
                <article class="content-article">
                    <h2 class="u-heading-3">MEET OUR AMAZING TEAM</h2>
                    <p class="content">Our strength is built upon genuine people and genuine conversations. Because, just like you, we share the value of caring about and looking after those who matter most to us. We’re all here to help you make a real difference today, for your brighter tomorrow. </p>
                    <div class="bottom">
                        <button class="u-button u-button-primary">
                            <a href="#footer">Let’s chat</a>
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <section class="member-list-wrap u-section-space-verticle" >
            <ul class="member-list">
                <li class="card-item-member" data-aos="fade-up">
                    <div class="img-wrap">
                        <img src="../assets/images/member_1.png" alt="">
                    </div>
                    <h4 class="title u-title-card">SAM ADIGRATI</h4>
                    <p class="position">Private Client Adviser B.Acc, FINSIA,CFP, SSA</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="100">
                    <div class="img-wrap">
                        <img src="../assets/images/member_2.png" alt="">
                    </div>
                    <h4 class="title u-title-card">JANAHAN KUMARALINGAM</h4>
                    <p class="position">Private Client Adviser B BusCom, ADFS, CFP®</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="200">
                    <div class="img-wrap">
                        <img src="../assets/images/member_3.png" alt="">
                    </div>
                    <h4 class="title u-title-card">CHRIS BAXTER</h4>
                    <p class="position">Portfolio Manager</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="300">
                    <div class="img-wrap">
                        <img src="../assets/images/member_4.png" alt="">
                    </div>
                    <h4 class="title u-title-card">SAM ADIGRATI</h4>
                    <p class="position">Private Client Adviser BBus DFS</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up">
                    <div class="img-wrap">
                        <img src="../assets/images/member_5.png" alt="">
                    </div>
                    <h4 class="title u-title-card">WILL STJEPOVIK</h4>
                    <p class="position">Private Client Adviser BBus DFS</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="100">
                    <div class="img-wrap">
                        <img src="../assets/images/member_6.png" alt="">
                    </div>
                    <h4 class="title u-title-card">HUSEYIN DJEMAL</h4>
                    <p class="position">Private Client Adviser B.Comm, FS (FP) FPA </p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="200">
                    <div class="img-wrap">
                        <img src="../assets/images/member_7.png" alt="">
                    </div>
                    <h4 class="title u-title-card">KYLIE CHAPMAN</h4>
                    <p class="position">Practice & Client Services Manager</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up" data-aos-delay="300">
                    <div class="img-wrap">
                        <img src="../assets/images/member_8.png" alt="">
                    </div>
                    <h4 class="title u-title-card">EMANUELA MATTIUSSI</h4>
                    <p class="position">Marketing & Client Services</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>

                <li class="card-item-member" data-aos="fade-up">
                    <div class="img-wrap">
                        <img src="../assets/images/member_9.png" alt="">
                    </div>
                    <h4 class="title u-title-card">PAUL SARDO</h4>
                    <p class="position">AFSL  Compliance Adviser</p>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, magni. Repellat non incidunt in magni enim. Voluptas nemo porro reiciendis?</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer" data-aos="fade-up">
        <div class="footer-top">
            <div class="footer-contact">
                <p>Hello@vostroprivate.com.au</p>
                <p>Phone. 03 9867 4345</p>
            </div>
            <ul class="ul-top">
                <li>
                    <div class="footer-head-info">
                        <p>OFFICE</p>
                    </div>
                    <div class="footer-info">
                        <p>49 Cardigan Place</p>
                        <p>Albert Park VIC 3206</p>
                    </div>
                </li>
                <li>
                    <div class="footer-head-info">
                        <p>PO BOX</p>
                    </div>
                    <div class="footer-info">
                        <p>PO Box 629 South</p>
                        <p>Melbourne VIC 3205</p>
                    </div>
                </li>
                <li>
                    <div class="footer-head-info">
                        <p>SOCIAL</p>
                    </div>
                    <div class="footer-info">
                        <p>LinkedIn</p>
                        <p>Facebook</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="burgundy">
            <div class="burgundy-head">
                <p>JOIN OUR MAILING LIST</p>
            </div>
            
            <div class="footer-input-wrapper">
                <input class="burgundy-input" name="burgundy-input" type="email" placeholder="Email address">
            </div>
            <!-- <div class="burgundy-input-arrow">&#8594;</div> -->
        </div>
        <div class="footer-bot">
            <ul class="footer-bot-list-1">
                <li>© 2021 Vostro Private Wealth</li>
                <li>FINANCIAL SERVICES GUIDE</li>
            </ul>
            <ul class="footer-bot-list-2">
                <li>ADVICE WARNING</li>
                <li>LEGAL NOTICE</li>
                <li>COMPLAINT RESOLUTION</li>
                <li>PRIVACY POLICY</li>
            </ul>
        </div>
    </footer>

    <script src="../js/header.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../js/init-animation.js"></script>
</body>
</html>